python : Traceback (most recent call last):
At line:1 char:1
+ python -m native.mediamanagerx_app.main > startup_log.txt 
2>&1
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~
    + CategoryInfo          : NotSpecified: (Traceback (most 
    recent call last)::String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "C:\My_Projects\MediaManagerX\MediaManagerX\native\med
iamanagerx_app\main.py", line 70, in <module>
